In [1]:
import pandas as pd
from sqlalchemy import create_engine
import os

In [2]:
csv_file = os.path.join("..", "Resources", "COVID-19", "full_grouped.csv")
full_df = pd.read_csv(csv_file)
full_df.head()

,Date,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,WHO Region
0,2020-01-22,Afghanistan,0,0,0,0,0,0,0,Eastern Mediterranean
1,2020-01-22,Albania,0,0,0,0,0,0,0,Europe
2,2020-01-22,Algeria,0,0,0,0,0,0,0,Africa
3,2020-01-22,Andorra,0,0,0,0,0,0,0,Europe
4,2020-01-22,Angola,0,0,0,0,0,0,0,Africa

In [3]:
clean_full_df = full_df[['Date', 'Country/Region', 'New cases','New deaths','New recovered']].copy()
clean_full_df.head()

         Date Country/Region  New cases  New deaths  New recovered
0  2020-01-22    Afghanistan          0           0              0
1  2020-01-22        Albania          0           0              0
2  2020-01-22        Algeria          0           0              0
3  2020-01-22        Andorra          0           0              0
4  2020-01-22         Angola          0           0              0

In [5]:
print(clean_full_df.dtypes)

Date              object
Country/Region    object
New cases          int64
New deaths         int64
New recovered      int64
dtype: object

In [6]:
daywise_file = os.path.join("..", "Resources", "COVID-19","day_wise.csv")
daywise_df = pd.read_csv(daywise_file)
daywise_df.head()

,Date,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,No. of countries
0,2020-01-22,555,17,28,510,0,0,0,3.06,5.05,60.71,6
1,2020-01-23,654,18,30,606,99,1,2,2.75,4.59,60.00,8
2,2020-01-24,941,26,36,879,287,8,6,2.76,3.83,72.22,9
3,2020-01-25,1434,42,39,1353,493,16,3,2.93,2.72,107.69,11
4,2020-01-26,2118,56,52,2010,684,14,13,2.64,2.46,107.69,13

In [7]:
clean_daywise_df = daywise_df[['Date', 'Confirmed','Active','New cases', 'No. of countries']].copy()
clean_daywise_df.head()

         Date  Confirmed  Active  New cases  No. of countries
0  2020-01-22        555     510          0                 6
1  2020-01-23        654     606         99                 8
2  2020-01-24        941     879        287                 9
3  2020-01-25       1434    1353        493                11
4  2020-01-26       2118    2010        684                13

In [8]:
print(clean_daywise_df.dtypes)

Date                object
Confirmed            int64
Active               int64
New cases            int64
No. of countries     int64
dtype: object